MONGO_URI=mongodb+srv://jobaerafroz4:qwerty123456@cluster0.vp15qty.mongodb.net/

JWT_SECRET=9e7a1bfb5f8a4f39c8f29b3d7a5a2f83f18c7dcb6a9e42f1b5c44b671d3f912e

# Email Configuration
EMAIL_USER=22235103029@cse.bubt.edu.bd
EMAIL_PASS=rldwfewpafzkndnx

CLOUDINARY_CLOUD_NAME=dcjuhwxsc
CLOUDINARY_API_KEY=753582186965137
CLOUDINARY_API_SECRET=JCk99GWmKzGrUXctTU-2_yMOVCY

PORT=8000
